plugins {
	id "org.springframework.boot" version "2.4.2"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.niesens"
version = "1.0"
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'commons-io:commons-io:2.8.0'
	implementation "com.opencsv:opencsv:5.3"
	implementation "info.picocli:picocli-spring-boot-starter:4.6.1"
	implementation "org.apache.pdfbox:pdfbox:2.0.22"
    implementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}
