plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = "com.niesens"
version = "1.0"

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'commons-io:commons-io:2.15.1'
	implementation 'com.opencsv:opencsv:5.9'
	implementation 'info.picocli:picocli-spring-boot-starter:4.7.5'
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}
